
Copy command:
cd /d D:\repos\fnxapp\util\kernel_hexfile
d:\64tass\64tass --intel-hex -o kernel_F256jr.hex kernel_F256jr.asm 
copy /y kernel_F256jr.hex D:\repos\fnxide\bin\Debug\roms\kernel_F256jr.hex

/////////////////////////////////////////////////////////////////////////////////////////////////////

005CB5  20 BC 5C     JSR $5CBC							; jsr cia_init
005CB8  20 D1 5C     JSR $5CD1							; jsr     ps2_init
005CBB  60           RTS

cia_init
005CBC ...
005CC1  C9 02        CMP #$02       A:0012 X:00F8 Y:0000 P:EnvMXdizc		; check machine ID for Jr
005CC3  F0 06        BEQ $06        A:0012 X:00F8 Y:0000 P:EnvMXdizC		beq     _cbm

005CC5  C9 12        CMP #$12       A:0012 X:00F8 Y:0000 P:EnvMXdizC		; check machine ID for F256K
005CC7  F0 05        BEQ $05        A:0012 X:00F8 Y:0000 P:EnvMXdiZC		beq     _jr

005CCE  4C 60 5C     JMP $5C60      A:0012 X:00F8 Y:0000 P:EnvMXdiZC		jmp     jr_kbd.init 

; Verify that we have a valid IRQ id.
005C60  A9 00        LDA #$00       A:0012 X:00F8 Y:0000 P:EnvMXdiZC		lda     #\IRQ

005C62  20 A6 44     JSR $44A6      A:0000 X:00F8 Y:0000 P:EnvMXdiZC		jsr     irq.disable

005C65  B0 2B        BCS $2B        A:00FF X:00F8 Y:0000 P:ENvMXdizc		bcs     _out

005C67  20 E9 5E     JSR $5EE9      A:00FF X:00F8 Y:0000 P:ENvMXdizc		jsr     platform.jr_kbd.init

; Allocate the device table entry.
005C6A  20 5D 51     JSR $515D      A:00FF X:00FF Y:0000 P:ENvMXdizc		jsr     kernel.device.alloc

005C6D  B0 23        BCS $23        A:00FF X:00F0 Y:0000 P:ENvMXdizc		bcs     _out
005C6F  8A           TXA            A:00FF X:00F0 Y:0000 P:ENvMXdizc
005C70  9D 00 06     STA $0600,X    A:00F0 X:00F0 Y:0000 P:ENvMXdizc		sta     self.this,x

; Install our vectors.
005C73  A9 50        LDA #$50       A:00F0 X:00F0 Y:0000 P:ENvMXdizc
005C75  85 6E        STA $6E        A:0050 X:00F0 Y:0000 P:EnvMXdizc
005C77  A9 5C        LDA #$5C       A:0050 X:00F0 Y:0000 P:EnvMXdizc
005C79  85 6F        STA $6F        A:005C X:00F0 Y:0000 P:EnvMXdizc

005C7B  20 29 51     JSR $5129      A:005C X:00F0 Y:0000 P:EnvMXdizc	jsr     kernel.device.install

; Associate ourselves with the line interrupt
005C7E  8A           TXA            A:005C X:00F0 Y:0000 P:EnvMXdizc
005C7F  A0 00        LDY #$00       A:00F0 X:00F0 Y:0000 P:ENvMXdizc	ldy     #\IRQ

005C81  20 74 44     JSR $4474      A:00F0 X:00F0 Y:0000 P:EnvMXdiZc	jsr     irq.install

; Enable the hardware interrupt.
005C84  A9 00        LDA #$00       A:00F0 X:00F0 Y:0000 P:ENvMXdizc

005C86  20 7C 44     JSR $447C      A:0000 X:00F0 Y:0000 P:EnvMXdiZc	jsr     irq.enable

005C89  5A           PHY            A:00FE X:00F0 Y:0000 P:ENvMXdizc
005C8A  8A           TXA            A:00FE X:00F0 Y:0000 P:ENvMXdizc
005C8B  A8           TAY            A:00F0 X:00F0 Y:0000 P:ENvMXdizc
005C8C  A9 04        LDA #$04       A:00F0 X:00F0 Y:00F0 P:ENvMXdizc	lda     #hardware.jrk_init_str

005C8E  20 F1 E8     JSR $E8F1      A:0004 X:00F0 Y:00F0 P:EnvMXdizc	jsr     kernel.log.dev_message
005C91  7A           PLY
005C92  60           RTS

/////////////////////////////////////////////////////////////////////////////////////////////////////

ps2_init

005CD1  9C 15 0A     STZ $0A15		stz     ps2_0
005CD4  9C 16 0A     STZ $0A16		stz     ps2_1
005CD7  20 55 4C     JSR $4C55		hardware.kbd2.init		; 

005CDA  20 E1 5C     JSR $5CE1		purple_init			; 
005CDA  20 EF 5C     JSR $5CEF		green_init
005CE0  60           RTS

/////////////////////////////////////////////////////////////////////////////////////////////////////

purple_init
005CE1  20 C9 5A     JSR $5AC9		; JSR purple.init			;
005CE4  B0 08        BCS $08		bcs _out
005CE6  8E 15 0A     STX $A15           ps2_0
005CE9  20 1A 51     JSR $511A          jsr     kernel.device.dev.open		; 
005CEC  B0 00        BCS $00		bcs _out	; what is the point of this?

_out
005CEE  50           RTS

/////////////////////////////////////////////////////////////////////////////////////////////////////

green_init
005CEF  20 62 5B     JSR $5B62      A:0052 X:00E8 Y:0002 P:EnvMXdizc	jsr     green.init	; culprit
005CF2  B0 08        BCS $08        A:00EC X:00E0 Y:0003 P:EnvMXdizc	bcs     _out
005CF4  8E 16 0A     STX $0A16      A:00EC X:00E0 Y:0003 P:EnvMXdizc	stx     ps2_1
005CF7  20 1A 51     JSR $511A      A:00EC X:00E0 Y:0003 P:EnvMXdizc	jsr     kernel.device.dev.open
005CFA  B0 00        BCS $00        A:0052 X:00E0 Y:0003 P:EnvMXdizc	bcs     _out
005CFC  60           RTS            A:0052 X:00E0 Y:0003 P:EnvMXdizc

/////////////////////////////////////////////////////////////////////////////////////////////////////

purple.init

; Search sequence: 20 5D 51 B0 23 8A 20 8D 6F E6 85 A9 B9 85 6E A9 5A 85 6F 20 29 51 C6 85 8A A0 02 20 74 44
; Cleanup: 7A 18 60

File offset 1AC9 is in memory at 5AC9

005AC9  20 5D 51     JSR $515D      A:00F8 X:00F0 Y:0000 P:ENvMXdizc 	; kernel.device.alloc
	00515D  38           SEC            A:00F8 X:00F0 Y:0000 P:ENvMXdizc
	00515E  AE 6C 0A     LDX $0A6C      A:00F8 X:00F0 Y:0000 P:ENvMXdizC
	005161  F0 09        BEQ $09        A:00F8 X:00E8 Y:0000 P:ENvMXdizC
	005163  48           PHA            A:00F8 X:00E8 Y:0000 P:ENvMXdizC
	005164  BD 00 04     LDA $0400,X    A:00F8 X:00E8 Y:0000 P:ENvMXdizC
	005167  8D 6C 0A     STA $0A6C      A:00E0 X:00E8 Y:0000 P:ENvMXdizC
	00516A  68           PLA            A:00E0 X:00E8 Y:0000 P:ENvMXdizC
	00516B  18           CLC            A:00F8 X:00E8 Y:0000 P:ENvMXdizC
	00516C  60           RTS            A:00F8 X:00E8 Y:0000 P:ENvMXdizc

005ACC  B0 23        BCS $23        A:00F8 X:00E8 Y:0000 P:ENvMXdizc					bcs     _out
005ACE  8A           TXA            A:00F8 X:00E8 Y:0000 P:ENvMXdizc

005ACF  20 8D 6F     JSR $6F8D      A:00E8 X:00E8 Y:0000 P:ENvMXdizc 	; jsr     hardware.ps2.auto.init
	006F8D  8A           TXA            A:00E8 X:00E8 Y:0000 P:ENvMXdizc
	006F8E  9D 00 06     STA $0600,X    A:00E8 X:00E8 Y:0000 P:ENvMXdizc
	006F91  9E 07 06     STZ $0607,X    A:00E8 X:00E8 Y:0000 P:ENvMXdizc
	006F94  9E 06 06     STZ $0606,X    A:00E8 X:00E8 Y:0000 P:ENvMXdizc
	006F97  4C A9 6F     JMP $6FA9      A:00E8 X:00E8 Y:0000 P:ENvMXdizc
	006FA9  A9 00        LDA #$00       A:00E8 X:00E8 Y:0000 P:ENvMXdizc
	006FAB  9D 02 07     STA $0702,X    A:0000 X:00E8 Y:0000 P:EnvMXdiZc
	006FAE  9D 07 07     STA $0707,X    A:0000 X:00E8 Y:0000 P:EnvMXdiZc
	006FB1  60           RTS            A:0000 X:00E8 Y:0000 P:EnvMXdiZc

005AD2  E6 85        INC $85        A:0000 X:00E8 Y:0000 P:EnvMXdiZc		; lda     #<vectors
005AD4  A9 B9        LDA #$B9       A:0000 X:00E8 Y:0000 P:EnvMXdizc		; sta     kernel.src+0
005AD6  85 6E        STA $6E        A:00B9 X:00E8 Y:0000 P:ENvMXdizc		; lda     #>vectors
005AD8  A9 5A        LDA #$5A       A:00B9 X:00E8 Y:0000 P:ENvMXdizc		; sta     kernel.src+1
005ADA  85 6F        STA $6F        A:005A X:00E8 Y:0000 P:EnvMXdizc

005ADC  20 29 51     JSR $5129      A:005A X:00E8 Y:0000 P:EnvMXdizc	; jsr     kernel.device.install
	005129  48           PHA            A:005A X:00E8 Y:0000 P:EnvMXdizc
	00512A  5A           PHY            A:005A X:00E8 Y:0000 P:EnvMXdizc
	00512B  DA           PHX            A:005A X:00E8 Y:0000 P:EnvMXdizc
	00512C  A0 00        LDY #$00       A:005A X:00E8 Y:0000 P:EnvMXdizc
	00512E  B1 6E        LDA ($6E),Y    A:005A X:00E8 Y:0000 P:EnvMXdiZc
	005130  9D 00 04     STA $0400,X    A:0012 X:00E8 Y:0000 P:EnvMXdizc
	005133  E8           INX            A:0012 X:00E8 Y:0000 P:EnvMXdizc
	005134  C8           INY            A:0012 X:00E9 Y:0000 P:ENvMXdizc
	005135  C0 08        CPY #$08       A:0012 X:00E9 Y:0001 P:EnvMXdizc
	005137  D0 F5        BNE $F5        A:0012 X:00E9 Y:0001 P:ENvMXdizc
	00512E  B1 6E        LDA ($6E),Y    A:0012 X:00E9 Y:0001 P:ENvMXdizc
	005130  9D 00 04     STA $0400,X    A:005B X:00E9 Y:0001 P:EnvMXdizc
	005133  E8           INX            A:005B X:00E9 Y:0001 P:EnvMXdizc
	005134  C8           INY            A:005B X:00EA Y:0001 P:ENvMXdizc
	005135  C0 08        CPY #$08       A:005B X:00EA Y:0002 P:EnvMXdizc
	005137  D0 F5        BNE $F5        A:005B X:00EA Y:0002 P:ENvMXdizc
	...
	00512E  B1 6E        LDA ($6E),Y    A:00F2 X:00EF Y:0007 P:ENvMXdizc
	005130  9D 00 04     STA $0400,X    A:005A X:00EF Y:0007 P:EnvMXdizc
	005133  E8           INX            A:005A X:00EF Y:0007 P:EnvMXdizc
	005134  C8           INY            A:005A X:00F0 Y:0007 P:ENvMXdizc
	005135  C0 08        CPY #$08       A:005A X:00F0 Y:0008 P:EnvMXdizc
	005137  D0 F5        BNE $F5        A:005A X:00F0 Y:0008 P:EnvMXdiZC
	005139  FA           PLX            A:005A X:00F0 Y:0008 P:EnvMXdiZC
	00513A  DA           PHX            A:005A X:00E8 Y:0008 P:ENvMXdizC
	00513B  B1 6E        LDA ($6E),Y    A:005A X:00E8 Y:0008 P:ENvMXdizC
	00513D  9D 00 05     STA $0500,X    A:0038 X:00E8 Y:0008 P:EnvMXdizC
	005140  E8           INX            A:0038 X:00E8 Y:0008 P:EnvMXdizC
	005141  C8           INY            A:0038 X:00E9 Y:0008 P:ENvMXdizC
	005142  C0 10        CPY #$10       A:0038 X:00E9 Y:0009 P:EnvMXdizC
	005144  D0 F5        BNE $F5        A:0038 X:00E9 Y:0009 P:ENvMXdizc
	...
	00513B  B1 6E        LDA ($6E),Y    A:000D X:00EF Y:000F P:ENvMXdizc
	00513D  9D 00 05     STA $0500,X    A:005B X:00EF Y:000F P:EnvMXdizc
	005140  E8           INX            A:005B X:00EF Y:000F P:EnvMXdizc
	005141  C8           INY            A:005B X:00F0 Y:000F P:ENvMXdizc
	005142  C0 10        CPY #$10       A:005B X:00F0 Y:0010 P:EnvMXdizc
	005144  D0 F5        BNE $F5        A:005B X:00F0 Y:0010 P:EnvMXdiZC
	005146  FA           PLX            A:005B X:00F0 Y:0010 P:EnvMXdiZC
	005147  7A           PLY            A:005B X:00E8 Y:0010 P:ENvMXdizC
	005148  68           PLA            A:005B X:00E8 Y:0000 P:EnvMXdiZC
	005149  18           CLC            A:005A X:00E8 Y:0000 P:EnvMXdizC
	00514A  60           RTS            A:005A X:00E8 Y:0000 P:EnvMXdizc
	
005ADF  C6 85        DEC $85        A:005A X:00E8 Y:0000 P:EnvMXdizc
005AE1  8A           TXA            A:005A X:00E8 Y:0000 P:EnvMXdiZc
005AE2  A0 02        LDY #$02       A:00E8 X:00E8 Y:0000 P:ENvMXdizc	; ldy     #\IRQ

005AE4  20 74 44     JSR $4474      A:00E8 X:00E8 Y:0002 P:EnvMXdizc  ; jsr     irq.install
    ; IN:   A -> lsb of a vector in Devices
    ;       Y -> requested IRQ ID
    Vector low byte is E8
    IRQ ID is 2
									
	004474  C0 10        CPY #$10       A:00E8 X:00E8 Y:0002 P:EnvMXdizc		cpy     #max
	004476  B0 03        BCS $03        A:00E8 X:00E8 Y:0002 P:ENvMXdizc		bcs     _out
	004478  99 00 0A     STA $0A00,Y    A:00E8 X:00E8 Y:0002 P:ENvMXdizc		sta     irqs,y
	00447B  60           RTS            A:00E8 X:00E8 Y:0002 P:ENvMXdizc
	
005AE7  5A           PHY            A:00E8 X:00E8 Y:0002 P:ENvMXdizc
005AE8  8A           TXA            A:00E8 X:00E8 Y:0002 P:ENvMXdizc
005AE9  A8           TAY            A:00E8 X:00E8 Y:0002 P:ENvMXdizc
005AEA  A9 50        LDA #$50       A:00E8 X:00E8 Y:00E8 P:ENvMXdizc			; lda     #hardware.ps2_f256_open_str

005AEC  20 F1 E8     JSR $E8F1      A:0050 X:00E8 Y:00E8 P:EnvMXdizc			<-- NOPing this doesn't help.		 kernel.log.dev_message
	00E8F1  E6 85        INC $85        A:0050 X:00E8 Y:00E8 P:EnvMXdizc
	00E8F3  8C 80 0A     STY $0A80      A:0050 X:00E8 Y:00E8 P:EnvMXdizc

	00E8F6  20 FA 4E     JSR $4EFA      A:0050 X:00E8 Y:00E8 P:EnvMXdizc
		004EFA  48           PHA            A:0050 X:00E8 Y:00E8 P:EnvMXdizc
		004EFB  DA           PHX            A:0050 X:00E8 Y:00E8 P:EnvMXdizc
		004EFC  AD 68 0A     LDA $0A68      A:0050 X:00E8 Y:00E8 P:EnvMXdizc
		004EFF  AA           TAX            A:003E X:00E8 Y:00E8 P:EnvMXdizc
		004F00  A9 20        LDA #$20       A:003E X:003E Y:00E8 P:EnvMXdizc
		004F02  CE 68 0A     DEC $0A68      A:0020 X:003E Y:00E8 P:EnvMXdizc
		004F05  20 CB E1     JSR $E1CB      A:0020 X:003E Y:00E8 P:EnvMXdizc
			00E1CB  60           RTS            A:0020 X:003E Y:00E8 P:EnvMXdizc
		004F08  FA           PLX            A:0020 X:003E Y:00E8 P:EnvMXdizc
		004F09  08           PHP            A:0020 X:00E8 Y:00E8 P:ENvMXdizc
		004F0A  78           SEI            A:0020 X:00E8 Y:00E8 P:ENvMXdizc
		004F0B  AC 67 0A     LDY $0A67      A:0020 X:00E8 Y:00E8 P:ENvMXdIzc
		004F0E  F0 0A        BEQ $0A        A:0020 X:00E8 Y:00F4 P:ENvMXdIzc
		004F10  B9 03 02     LDA $0203,Y    A:0020 X:00E8 Y:00F4 P:ENvMXdIzc
		004F13  8D 67 0A     STA $0A67      A:00F0 X:00E8 Y:00F4 P:ENvMXdIzc
		004F16  28           PLP            A:00F0 X:00E8 Y:00F4 P:ENvMXdIzc
		004F17  68           PLA            A:00F0 X:00E8 Y:00F4 P:ENvMXdizc
		004F18  18           CLC            A:0050 X:00E8 Y:00F4 P:EnvMXdizc
		004F19  60           RTS            A:0050 X:00E8 Y:00F4 P:EnvMXdizc

	00E8F9  B0 16        BCS $16        A:0050 X:00E8 Y:00F4 P:EnvMXdizc
	00E8FB  99 01 02     STA $0201,Y    A:0050 X:00E8 Y:00F4 P:EnvMXdizc
	00E8FE  8A           TXA            A:0050 X:00E8 Y:00F4 P:EnvMXdizc
	00E8FF  99 00 02     STA $0200,Y    A:00E8 X:00E8 Y:00F4 P:ENvMXdizc
	00E902  AD 80 0A     LDA $0A80      A:00E8 X:00E8 Y:00F4 P:ENvMXdizc
	00E905  99 02 02     STA $0202,Y    A:00E8 X:00E8 Y:00F4 P:ENvMXdizc

	00E908  20 17 E9     JSR $E917      A:00E8 X:00E8 Y:00F4 P:ENvMXdizc

		00E917  E6 85        INC $85        A:00E8 X:00E8 Y:00F4 P:ENvMXdizc
		00E919  DA           PHX            A:00E8 X:00E8 Y:00F4 P:EnvMXdizc
		00E91A  A6 89        LDX $89        A:00E8 X:00E8 Y:00F4 P:EnvMXdizc
		00E91C  98           TYA            A:00E8 X:0002 Y:00F4 P:EnvMXdizc
		00E91D  9D 6F 0A     STA $0A6F,X    A:00F4 X:0002 Y:00F4 P:ENvMXdizc
		00E920  E8           INX            A:00F4 X:0002 Y:00F4 P:ENvMXdizc
		00E921  E0 10        CPX #$10       A:00F4 X:0003 Y:00F4 P:EnvMXdizc
		00E923  D0 02        BNE $02        A:00F4 X:0003 Y:00F4 P:ENvMXdizc
		00E927  E4 8A        CPX $8A        A:00F4 X:0003 Y:00F4 P:ENvMXdizc
		00E929  38           SEC            A:00F4 X:0003 Y:00F4 P:EnvMXdizC
		00E92A  F0 03        BEQ $03        A:00F4 X:0003 Y:00F4 P:EnvMXdizC
		00E92C  86 89        STX $89        A:00F4 X:0003 Y:00F4 P:EnvMXdizC
		00E92E  18           CLC            A:00F4 X:0003 Y:00F4 P:EnvMXdizC
		00E92F  FA           PLX            A:00F4 X:0003 Y:00F4 P:EnvMXdizc
		00E930  C6 85        DEC $85        A:00F4 X:00E8 Y:00F4 P:ENvMXdizc
		00E932  60           RTS            A:00F4 X:00E8 Y:00F4 P:EnvMXdizc

	00E90B  90 04        BCC $04        A:00F4 X:00E8 Y:00F4 P:EnvMXdizc
	00E911  AC 80 0A     LDY $0A80      A:00F4 X:00E8 Y:00F4 P:EnvMXdizc
	00E914  C6 85        DEC $85        A:00F4 X:00E8 Y:00E8 P:ENvMXdizc
	00E916  60           RTS            A:00F4 X:00E8 Y:00E8 P:EnvMXdiZc

005AEF  7A           PLY            A:00F4 X:00E8 Y:00E8 P:EnvMXdiZc
005AF0  18           CLC            A:00F4 X:00E8 Y:0002 P:EnvMXdizc
005AF1  60           RTS            A:00F4 X:00E8 Y:0002 P:EnvMXdizc

/////////////////////////////////////////////////////////////////////////////////////////////////////
green.init
005B62

/////////////////////////////////////////////////////////////////////////////////////////////////////


init
        ; Just install our vectors.
    
005AC9  20 5D 51     JSR $515D      A:00F8 X:00F0 Y:0000 P:ENvMXdizc	jsr     kernel.device.alloc	; Returns device key in X. Allocate device key E8
005ACC  B0 23        BCS $23        A:00F8 X:00E8 Y:0000 P:ENvMXdizc	bcs     _out

005ACE  8A           TXA            A:00F8 X:00E8 Y:0000 P:ENvMXdizc
005ACF  20 8D 6F     JSR $6F8D      A:00E8 X:00E8 Y:0000 P:ENvMXdizc	hardware.ps2.auto.init

005AD2  E6 85        INC $85        A:0000 X:00E8 Y:0000 P:EnvMXdiZc

005AD4  A9 B9        LDA #$B9       A:0000 X:00E8 Y:0000 P:EnvMXdizc	lda     #<vectors
005AD6  85 6E        STA $6E        A:00B9 X:00E8 Y:0000 P:ENvMXdizc	sta     kernel.src+0
005AD8  A9 5A        LDA #$5A       A:00B9 X:00E8 Y:0000 P:ENvMXdizc	lda     #>vectors
005ADA  85 6F        STA $6F        A:005A X:00E8 Y:0000 P:EnvMXdizc	sta     kernel.src+1
005ADC  20 29 51     JSR $5129      A:005A X:00E8 Y:0000 P:EnvMXdizc	jsr     kernel.device.install

; Associate ourselves with the interrupt
005ADF  C6 85        DEC $85        A:005A X:00E8 Y:0000 P:EnvMXdizc
005AE1  8A           TXA            A:005A X:00E8 Y:0000 P:EnvMXdiZc
005AE2  A0 02        LDY #$02       A:00E8 X:00E8 Y:0000 P:ENvMXdizc	ldy     #\IRQ
005AE4  20 74 44     JSR $4474      A:00E8 X:00E8 Y:0002 P:EnvMXdizc	jsr     irq.install	; Installs vector E8 to slot 2    <---- Commenting this out fixes it.

005AE7  5A           PHY            A:00E8 X:00E8 Y:0002 P:ENvMXdizc
005AE8  8A           TXA            A:00E8 X:00E8 Y:0002 P:ENvMXdizc
005AE9  A8           TAY            A:00E8 X:00E8 Y:0002 P:ENvMXdizc
005AEA  A9 50        LDA #$50       A:00E8 X:00E8 Y:00E8 P:ENvMXdizc	lda     #hardware.ps2_f256_init_str
005AEC  20 F1 E8     JSR $E8F1      A:0050 X:00E8 Y:00E8 P:EnvMXdizc	jsr     kernel.log.dev_message
005AEF  7A           PLY            A:00F4 X:00E8 Y:00E8 P:EnvMXdiZc	
005AF0  18           CLC            A:00F4 X:00E8 Y:0002 P:EnvMXdizc
005AF1  60           RTS            A:00F4 X:00E8 Y:0002 P:EnvMXdizc

/////////////////////////////////////////////////////////////////////////////////////////////////////

The irq.install

005AE4  20 74 44     JSR $4474      A:00E8 X:00E8 Y:0002 P:EnvMXdizc
004474  C0 10        CPY #$10       A:00E8 X:00E8 Y:0002 P:EnvMXdizc
004476  B0 03        BCS $03        A:00E8 X:00E8 Y:0002 P:ENvMXdizc
004478  99 00 0A     STA $0A00,Y    A:00E8 X:00E8 Y:0002 P:ENvMXdizc	Writes E8 to A02 <-- break here
00447B  60           RTS            A:00E8 X:00E8 Y:0002 P:ENvMXdizc

Writes to effective address  0xA02.
Device address CA02.

So that 0x0A00 is
F0 00 E8 00 00 00 00 00


/////////////////////////////////////////////////////////////////////////////////////////////////////

5AF2

20 9A 6F A9 02 20 7C 44 08 78 A9 10 8D 40 D6 9C 40 D6 28 5A 8A A8 A9 52 7A 18 60 

dev_open                
    	    
005AF2  20 9A 6F     JSR $6F9A      A:00F4 X:00E8 Y:0002 P:EnvMXdizc	jsr     hardware.ps2.auto.open
005AF5  A9 02        LDA #$02       A:00BC X:00E8 Y:0002 P:ENvMXdizc	lda     #\IRQ
005AF7  20 7C 44     JSR $447C      A:0002 X:00E8 Y:0002 P:EnvMXdizc	jsr     irq.enable

          ; Flush the port
005AFA  08           PHP            A:00FA X:00E8 Y:0002 P:ENvMXdizc
005AFB  78           SEI            A:00FA X:00E8 Y:0002 P:ENvMXdizc
005AFC  A9 10        LDA #$10       A:00FA X:00E8 Y:0002 P:ENvMXdIzc	lda     #$10<<\PORT
005AFE  8D 40 D6     STA $D640      A:0010 X:00E8 Y:0002 P:EnvMXdIzc	sta     KBD_MSE_CTRL_REG
005B01  9C 40 D6     STZ $D640      A:0010 X:00E8 Y:0002 P:EnvMXdIzc	stz     KBD_MSE_CTRL_REG
005B04  28           PLP            A:0010 X:00E8 Y:0002 P:EnvMXdIzc

          ; Log (TODO: event)
005B05  5A           PHY            A:0010 X:00E8 Y:0002 P:ENvMXdizc
005B06  8A           TXA            A:0010 X:00E8 Y:0002 P:ENvMXdizc
005B07  A8           TAY            A:00E8 X:00E8 Y:0002 P:ENvMXdizc
005B08  A9 52        LDA #$52       A:00E8 X:00E8 Y:00E8 P:ENvMXdizc	lda     #hardware.ps2_f256_open_str
005B0A  7A           PLY            A:0052 X:00E8 Y:00E8 P:EnvMXdizc
005B0B  18           CLC            A:0052 X:00E8 Y:0002 P:EnvMXdizc
005B0C  60           RTS            A:0052 X:00E8 Y:0002 P:EnvMXdizc

    	    
/////////////////////////////////////////////////////////////////////////////////////////////////////

dev_close
005B0D	A9 02       lda     #\IRQ
005B0F  4C A6 44    jmp     irq.disable


/////////////////////////////////////////////////////////////////////////////////////////////////////

dev_data is at file offset 1B12

File offset 1B12 is in memory at 5B12

_loop
 005B12		AD 44 D6   lda     KBD_MS_RD_STATUS				
 005B15		89 01      bit     #1<<\PORT
 005B17		D0 0A      bne     _done					
            
 005B19		AD 42 D6   lda     READ_SCAN_REG+\PORT
 005B1C		DA         phx
 005B1D		20 55 71   jsr     hardware.ps2.auto.dev_data			
 005B21		80 EF      bra     _loop
            
_done
 005B22		rts	<-- We never get here.
            
This is only called on key press though. It's not called at all on startup.
This infinite loops.
        public const int KBD_STATUS_PORT_JR = 0x00_D644;    // JR keyboard status port

/////////////////////////////////////////////////////////////////////////////////////////////////////

dev_status

dev_status
005B24  4C 88 70            jmp $7088     hardware.ps2.auto.dev_status

Is called once during startup.


/////////////////////////////////////////////////////////////////////////////////////////////////////

08 78 8D 41 D6 A9 02 8D 40 D6 9C 40 D6 28 60

dev_fetch
          ; May be called any time; protect registers
005B27  08            php
005B28  78            sei
005B29  8D 41         sta     KBD_MS_WR_DATA_REG
            lda     #2+6*\PORT
            sta     KBD_MSE_CTRL_REG
            stz     KBD_MSE_CTRL_REG
            plp
            rts


/////////////////////////////////////////////////////////////////////////////////////////////////////

dev_send
5B36
39            sec
60            rts
            
/////////////////////////////////////////////////////////////////////////////////////////////////////

5B38

dev_get
5A            phy

A0 0E         ldy     #hardware.hid_str
C9 00         cmp     #kernel.device.get.CLASS
F0 0F         beq     _found
        
            ldy     #hardware.ps2_f256_dev_str
            cmp     #kernel.device.get.DEVICE
            beq     _found
        
            ldy     #\STR
            cmp     #kernel.device.get.PORT
            beq     _found
        
            sec
            bra     _out

_found
            tya
            clc        
_out
            ply
            rts

/////////////////////////////////////////////////////////////////////////////////////////////////////


00E108  48           PHA            A:0028 X:0028 Y:00FC P:EnvMXdIzc
00E109  DA           PHX            A:0028 X:0028 Y:00FC P:EnvMXdIzc
00E10A  5A           PHY            A:0028 X:0028 Y:00FC P:EnvMXdIzc
00E10B  A5 00        LDA $00        A:0028 X:0028 Y:00FC P:EnvMXdIzc
00E10D  64 00        STZ $00        A:0080 X:0028 Y:00FC P:ENvMXdIzc
00E10F  48           PHA            A:0080 X:0028 Y:00FC P:ENvMXdIzc
00E110  A5 01        LDA $01        A:0080 X:0028 Y:00FC P:ENvMXdIzc
00E112  48           PHA            A:0000 X:0028 Y:00FC P:EnvMXdIZc

00E113  20 3B 44     JSR $443B      A:0000 X:0028 Y:00FC P:EnvMXdIZc

	00443B  64 01        STZ $01        A:0000 X:0028 Y:00FC P:EnvMXdIZc
	00443D  AE 60 D6     LDX $D660      A:0000 X:0028 Y:00FC P:EnvMXdIZc
	004440  F0 11        BEQ $11        A:0000 X:0001 Y:00FC P:EnvMXdIzc
	004442  BC 00 43     LDY $4300,X    A:0000 X:0001 Y:00FC P:EnvMXdIzc
	004445  B9 6C 44     LDA $446C,Y    A:0000 X:0001 Y:0000 P:EnvMXdIZc
	004448  8D 60 D6     STA $D660      A:0001 X:0001 Y:0000 P:EnvMXdIzc
	00444B  BE 00 0A     LDX $0A00,Y    A:0001 X:0001 Y:0000 P:EnvMXdIzc
	00444E  20 11 51     JSR $5111      A:0001 X:0000 Y:0000 P:EnvMXdIZc			; At offset 44E in 3b.bin.
		005111  7C 00 04     JMP ($0400,X)   A:0001 X:0000 Y:0000 P:EnvMXdIZc
		00443A  60           RTS            A:0001 X:0000 Y:0000 P:EnvMXdIZc
	004451  80 E8        BRA $E8        A:0001 X:0000 Y:0000 P:EnvMXdIZc
	00443B  64 01        STZ $01        A:0001 X:0000 Y:0000 P:EnvMXdIZc
	00443D  AE 60 D6     LDX $D660      A:0001 X:0000 Y:0000 P:EnvMXdIZc
	004440  F0 11        BEQ $11        A:0001 X:0000 Y:0000 P:EnvMXdIZc
	004453  64 01        STZ $01        A:0001 X:0000 Y:0000 P:EnvMXdIZc
	004455  AE 61 D6     LDX $D661      A:0001 X:0000 Y:0000 P:EnvMXdIZc
	004458  F0 11        BEQ $11        A:0001 X:0000 Y:0000 P:EnvMXdIZc
	00446B  60           RTS            A:0001 X:0000 Y:0000 P:EnvMXdIZc			

00E116  A5 84        LDA $84        A:0001 X:0000 Y:0000 P:EnvMXdIZc
00E118  D0 0E        BNE $0E        A:0000 X:0000 Y:0000 P:EnvMXdIZc
00E11A  A5 83        LDA $83        A:0000 X:0000 Y:0000 P:EnvMXdIZc
00E11C  F0 0A        BEQ $0A        A:0000 X:0000 Y:0000 P:EnvMXdIZc
00E128  68           PLA            A:0000 X:0000 Y:0000 P:EnvMXdIZc
00E129  85 01        STA $01        A:0000 X:0000 Y:0000 P:EnvMXdIZc
00E12B  68           PLA            A:0000 X:0000 Y:0000 P:EnvMXdIZc
00E12C  85 00        STA $00        A:0080 X:0000 Y:0000 P:ENvMXdIzc
00E12E  7A           PLY            A:0080 X:0000 Y:0000 P:ENvMXdIzc
00E12F  FA           PLX            A:0080 X:0000 Y:00FC P:ENvMXdIzc
00E130  68           PLA            A:0080 X:0028 Y:00FC P:EnvMXdIzc
00E131  40           RTI            A:0028 X:0028 Y:00FC P:EnvMXdIzc
005179  60           RTS            A:0028 X:0028 Y:00FC P:EnvMXdizc
