{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "D:/repos/fnxapp/demo/tinyvicky/tiled",
    "last.externalTilesetPath": "D:/repos/fnxapp/demo/tinyvicky/tiled",
    "last.imagePath": "D:/repos/fnxapp/demo/tinyvicky/rsrc",
    "map.height": 27,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000"
}
