GENERAL SIZES

Offset range		Size		Comment
------------		----		-------	
0000-0400 		1KB
0000-1000 		4KB
0000-2000 		8KB 		F256 style bank
0000-C000 		48KB 		Region of memory to search for kernel when DIP1 is off
00:00000-01:0000 	64KB 		SNES style bank. 16bit address space
00:00000-02:0000        128KB		SNES RAM size
00:00000-04:0000        256KB           First 4 SNES style banks
00:00000-08:0000        512KB           F256K RAM size. 4 megabits. Size of Zoop cartridge
00:00000-0C:0000        768KB           Total memory available for F256K with expansion
00:00000-10:0000        1024KB  /  1MB	First 16 SNES style banks. 8 megabits. Size of Lagoon cartridge
00:00000-60:0000	6144KB  /  6MB	Largest SNES cartridge, 48 megabits, Star Ocean
00:00000-FF:FFFF        16384KB / 16MB	Complete 24bit address space

NES CART SIZES

Offset range		Size(KB/MB)	Size(Megabits)		Title
------------		-------		--------------		-----
00:0000-00:2000		8KB			-		Galaxian
00:0000-00:8000		32KB			-		Super Mario Bros, Ice Hockey
00:0000-01:0000		64KB			-		Metroid
00:0000-02:0000		128KB			1		Legend of Zelda, Final Fantasy
00:0000-04:0000		256KB			2		Dragon Warrior III
00:0000-08:0000		512KB			4		Mega Man 4 through 6
00:0000-0C:0000		768KB			6		Kirby's Adventure	

SNES CART SIZES

Offset range		Size(KB/MB)	Size(Megabits)		Title
------------		-------		--------------		-----
00:0000-08:0000		512KB			4		Zoop
00:0000-10:0000		1024KB  / 1.0MB		8		Lagoon, Star Fox, NHL '94
00:0000-18:0000		1536KB  / 1.5MB		12		Brain Lord
00:0000-20:0000		2048KB  / 2.0MB		16		Spike McFang, UW:NH, SoM
00:0000-28:0000		2560KB  / 2.5MB		20		Lufia 2
00:0000-30:0000		3072KB  / 3.0MB		24		SoE, FF6
00:0000-40:0000		4096KB  / 4.0MB		32		Kirby Super Star, Super Mario RPG, Chrono Trigger
00:0000-60:0000		6144KB  / 6.0MB		48		Star Ocean

OTHER SIZES

Offset range		Comment
------------		-------
00:00000-01:2C00	A 1bpp 320x240 image